<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem
    }

    .docsify-tabs:before,
    .docsify-tabs__tab {
      z-index: 1
    }

    .docsify-tabs__tab--active,
    .docsify-tabs__tab:focus {
      z-index: 2
    }

    .docsify-tabs {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative
    }

    .docsify-tabs:before {
      -ms-flex-order: 0;
      content: "";
      -ms-flex: 1 1;
      flex: 1 1;
      order: 0
    }

    .docsify-tabs__tab {
      -ms-flex-order: -1;
      appearance: none;
      font-size: inherit;
      margin: 0;
      order: -1;
      position: relative
    }

    .docsify-tabs__content[class] {
      height: 0;
      overflow: hidden;
      position: absolute;
      visibility: hidden;
      width: 100%
    }

    .docsify-tabs__content[class]>:first-child {
      margin-top: 0
    }

    .docsify-tabs__content[class]>:last-child {
      margin-bottom: 0
    }

    .docsify-tabs__tab--active+.docsify-tabs__content[class] {
      height: auto;
      overflow: auto;
      position: relative;
      visibility: visible
    }

    [class*=docsify-tabs--] {
      margin: 1.5em 0;
      margin: var(--docsifytabs-margin)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab {
      background: #f8f8f8;
      background: var(--docsifytabs-tab-background);
      color: #999;
      color: var(--docsifytabs-tab-color);
      padding: .6em 1em;
      padding: var(--docsifytabs-tab-padding)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active {
      background: inherit;
      background: var(--docsifytabs-tab-background--active);
      color: inherit;
      color: var(--docsifytabs-tab-color--active)
    }

    [class*=docsify-tabs--]>.docsify-tabs__content {
      background: inherit;
      background: var(--docsifytabs-content-background)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active+.docsify-tabs__content {
      padding: 1.5rem;
      padding: var(--docsifytabs-content-padding)
    }

    .docsify-tabs--classic:before,
    .docsify-tabs--classic>.docsify-tabs__content,
    .docsify-tabs--classic>.docsify-tabs__tab {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px;
      border-width: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic:before {
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin-right: 1px;
      margin-right: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:first-of-type {
      border-top-left-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:last-of-type {
      border-top-right-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab~.docsify-tabs__tab {
      margin-left: -1px;
      margin-left: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--classic>.docsify-tabs__tab--active {
      border-bottom-width: 0;
      box-shadow: inset 0 3px 0 0 currentColor;
      box-shadow: inset 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--classic>.docsify-tabs__content {
      border-radius: 0;
      border-radius: 0 var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px);
      border-top: 0;
      margin-top: -1px;
      margin-top: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab {
      background: transparent;
      border: 0;
      margin-bottom: 2px;
      margin-bottom: calc(var(--docsifytabs-tab-highlight-px) - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab--active {
      background: transparent;
      box-shadow: 0 3px 0 0 currentColor;
      box-shadow: 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--material>.docsify-tabs__content {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px 0;
      border-width: var(--docsifytabs-border-px) 0
    }
  </style>
  <!-- UPDATE: Add description, author, og:site_name, og:title, and og:description text for your course. -->
  <!-- NOTE: Text presented in ALL_CAPS indicate values you should replace. -->
  <title>Project</title>
  <link rel="stylesheet" href="//static/vue.css">
  <link rel="stylesheet" href="//static/style.min.css" title="docsify-darklight-theme" type="text/css">
  <link rel="stylesheet" href="//static/style.css">
  <style type="text/css">
    .docsify-copy-code-button,
    .docsify-copy-code-button span {
      cursor: pointer;
      transition: all .25s ease
    }

    .docsify-copy-code-button {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      overflow: visible;
      padding: .65em .8em;
      border: 0;
      border-radius: 0;
      outline: 0;
      font-size: 1em;
      background: grey;
      background: var(--theme-color, grey);
      color: #fff;
      opacity: 0
    }

    .docsify-copy-code-button span {
      border-radius: 3px;
      background: inherit;
      pointer-events: none
    }

    .docsify-copy-code-button .error,
    .docsify-copy-code-button .success {
      position: absolute;
      z-index: -100;
      top: 50%;
      right: 0;
      padding: .5em .65em;
      font-size: .825em;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .docsify-copy-code-button.error .error,
    .docsify-copy-code-button.success .success {
      right: 100%;
      opacity: 1;
      -webkit-transform: translate(-115%, -50%);
      transform: translate(-115%, -50%)
    }

    .docsify-copy-code-button:focus,
    pre:hover .docsify-copy-code-button {
      opacity: 1
    }
  </style>
  <style type="text/css">
    .alert {
      word-wrap: break-word;
      display: block;
      margin-bottom: 1rem !important;
      padding: .75rem 1.25rem !important;
      position: relative;
      word-break: break-word
    }

    .alert>* {
      max-width: 100%
    }

    .alert>:first-child {
      margin-top: 0
    }

    .alert>:last-child {
      margin-bottom: 0
    }

    .alert:before {
      content: unset !important
    }

    .alert+.alert {
      margin-top: -.25rem !important
    }

    .alert p {
      margin-bottom: .5rem;
      margin-top: .5rem
    }

    .alert .title {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      font-weight: 600;
      margin: 0
    }

    .icon {
      background-repeat: no-repeat;
      display: inline-block;
      height: 16px;
      margin-right: .5rem;
      width: 16px
    }

    .alert.callout {
      background: var(--background);
      border: 1px solid #eee;
      border-left-width: .25rem;
      border-radius: .25rem
    }

    .alert.callout.note {
      border-left-color: #17a2b8 !important
    }

    .alert.callout.note .title {
      color: #17a2b8
    }

    .alert.callout.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2317a2b8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.callout.tip {
      border-left-color: #28a745 !important
    }

    .alert.callout.tip .title {
      color: #28a745
    }

    .alert.callout.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2328a745' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.callout.warning {
      border-left-color: #f0ad4e !important
    }

    .alert.callout.warning .title {
      color: #f0ad4e
    }

    .alert.callout.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23f0ad4e' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.callout.attention {
      border-left-color: #dc3545 !important
    }

    .alert.callout.attention .title {
      color: #dc3545
    }

    .alert.callout.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23dc3545' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }

    .alert.flat {
      background-color: #e2e3e5;
      border: 1px solid #d6d8db;
      border-radius: .125rem;
      color: #383d41
    }

    .alert.flat.note {
      background-color: #cdeefd;
      border-color: #b4e6fc;
      color: #02587f
    }

    .alert.flat.note .title {
      color: #01354d
    }

    .alert.flat.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2301354d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.flat.tip {
      background-color: #dbefdc;
      border-color: #c9e7cb;
      color: #285b2a
    }

    .alert.flat.tip .title {
      color: #18381a
    }

    .alert.flat.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2318381a' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.flat.warning {
      background-color: #ffddd3;
      border-color: #ffc9ba;
      color: #852d12
    }

    .alert.flat.warning .title {
      color: #581e0c
    }

    .alert.flat.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23581e0c' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.flat.attention {
      background-color: #fdd9d7;
      border-color: #fcc2bf;
      color: #7f231c
    }

    .alert.flat.attention .title {
      color: #551713
    }

    .alert.flat.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23551713' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }
  </style>
  <style>
    :root {
      --theme-color: #126893;
    }
  </style>
  <style>
    .sidebar {
      padding-top: 0;
    }

    .search {
      margin-bottom: 20px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .search .input-wrap {
      display: flex;
      align-items: center;
    }

    .search .results-panel {
      display: none;
    }

    .search .results-panel.show {
      display: block;
    }

    .search input {
      outline: none;
      border: none;
      width: 100%;
      padding: 0.6em 7px;
      font-size: inherit;
      border: 1px solid transparent;
    }

    .search input:focus {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
      border: 1px solid var(--theme-color, #42b983);
    }

    .search input::-webkit-search-decoration,
    .search input::-webkit-search-cancel-button,
    .search input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search input::-ms-clear {
      display: none;
      height: 0;
      width: 0;
    }

    .search .clear-button {
      cursor: pointer;
      width: 36px;
      text-align: right;
      display: none;
    }

    .search .clear-button.show {
      display: block;
    }

    .search .clear-button svg {
      transform: scale(.5);
    }

    .search h2 {
      font-size: 17px;
      margin: 10px 0;
    }

    .search a {
      text-decoration: none;
      color: inherit;
    }

    .search .matching-post {
      border-bottom: 1px solid #eee;
    }

    .search .matching-post:last-child {
      border-bottom: 0;
    }

    .search p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search p.empty {
      text-align: center;
    }

    .app-name.hide,
    .sidebar-nav.hide {
      display: none;
    }
  </style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
</head>

<body class="ready sticky ready-fix close" data-page="Assignments/Sample_Project.md">
  <nav class="app-nav"></nav>
  <main><button class="sidebar-toggle" aria-label="Menu">
      <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
    <aside class="sidebar">
      <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/"><img alt="Syllabus Template"
            src="//static/logo-icononly.svg"></a></h1>
      <div class="sidebar-nav">
    <ul>
        <li><strong><a href="/" title="Syllabus">Syllabus</a></strong></li>
        <li><strong>Lessons</strong>
            <ul>
                
                
                <li><a href="//0-before we begin/0-before we begin.html" title="Before We Begin">Before We Begin</a></li>
                
                
                <li><a href="//1-what is devops/1-what is devops.html" title="What Is Devops">What Is Devops</a></li>
                
                
                <li><a href="//2-devops pillars/2-devops pillars.html" title="Devops Pillars">Devops Pillars</a></li>
                
                
                <li><a href="//3-devops automation/3-devops automation.html" title="Devops Automation">Devops Automation</a></li>
                
                
                <li><a href="//4-quiz yourself on devops/4-quiz yourself on devops.html" title="Quiz Yourself On Devops">Quiz Yourself On Devops</a></li>
                
                
                <li><a href="//5-introduction to katas/5-introduction to katas.html" title="Introduction To Katas">Introduction To Katas</a></li>
                
                
                <li><a href="//6-kata practice guidelines/6-kata practice guidelines.html" title="Kata Practice Guidelines">Kata Practice Guidelines</a></li>
                
                
                <li><a href="//7-sample kata/7-sample kata.html" title="Sample Kata">Sample Kata</a></li>
                
                
                <li><a href="//8-quiz yourself on devops katas/8-quiz yourself on devops katas.html" title="Quiz Yourself On Devops Katas">Quiz Yourself On Devops Katas</a></li>
                
                
                <li><a href="//9-advent of the internet/9-advent of the internet.html" title="Advent Of The Internet">Advent Of The Internet</a></li>
                
                
                <li><a href="//10-virtualization/10-virtualization.html" title="Virtualization">Virtualization</a></li>
                
                
                <li><a href="//11-containers/11-containers.html" title="Containers">Containers</a></li>
                
                
                <li><a href="//12-docker/12-docker.html" title="Docker">Docker</a></li>
                
                
                <li><a href="//13-containers and devops/13-containers and devops.html" title="Containers And Devops">Containers And Devops</a></li>
                
                
                <li><a href="//14-docker devops katas and devops practices by containerization/14-docker devops katas and devops practices by containerization.html" title="Docker Devops Katas And Devops Practices By Containerization">Docker Devops Katas And Devops Practices By Containerization</a></li>
                
                
                <li><a href="//15-quiz yourself on containers and docker/15-quiz yourself on containers and docker.html" title="Quiz Yourself On Containers And Docker">Quiz Yourself On Containers And Docker</a></li>
                
                
                <li><a href="//16-docker kata 1 basic commands/16-docker kata 1 basic commands.html" title="Docker Kata 1 Basic Commands">Docker Kata 1 Basic Commands</a></li>
                
                
                <li><a href="//17-docker kata 2 disconnected containers/17-docker kata 2 disconnected containers.html" title="Docker Kata 2 Disconnected Containers">Docker Kata 2 Disconnected Containers</a></li>
                
                
                <li><a href="//18-docker kata 3 container volumes and file system/18-docker kata 3 container volumes and file system.html" title="Docker Kata 3 Container Volumes And File System">Docker Kata 3 Container Volumes And File System</a></li>
                
                
                <li><a href="//19-docker kata 4 running a web server in a container/19-docker kata 4 running a web server in a container.html" title="Docker Kata 4 Running A Web Server In A Container">Docker Kata 4 Running A Web Server In A Container</a></li>
                
                
                <li><a href="//20-docker kata 5 docker networking/20-docker kata 5 docker networking.html" title="Docker Kata 5 Docker Networking">Docker Kata 5 Docker Networking</a></li>
                
                
                <li><a href="//21-docker kata 6 creating docker images/21-docker kata 6 creating docker images.html" title="Docker Kata 6 Creating Docker Images">Docker Kata 6 Creating Docker Images</a></li>
                
                
                <li><a href="//22-quiz yourself on docker commands/22-quiz yourself on docker commands.html" title="Quiz Yourself On Docker Commands">Quiz Yourself On Docker Commands</a></li>
                
                
                <li><a href="//23-source control tools/23-source control tools.html" title="Source Control Tools">Source Control Tools</a></li>
                
                
                <li><a href="//24-git and the anatomy of the git repository/24-git and the anatomy of the git repository.html" title="Git And The Anatomy Of The Git Repository">Git And The Anatomy Of The Git Repository</a></li>
                
                
                <li><a href="//25-sharing code merging and branching with git/25-sharing code merging and branching with git.html" title="Sharing Code Merging And Branching With Git">Sharing Code Merging And Branching With Git</a></li>
                
                
                <li><a href="//26-git workflows tools and uses/26-git workflows tools and uses.html" title="Git Workflows Tools And Uses">Git Workflows Tools And Uses</a></li>
                
                
                <li><a href="//27-quiz yourself on git essentials/27-quiz yourself on git essentials.html" title="Quiz Yourself On Git Essentials">Quiz Yourself On Git Essentials</a></li>
                
                
                <li><a href="//28-git kata 1 new local repository/28-git kata 1 new local repository.html" title="Git Kata 1 New Local Repository">Git Kata 1 New Local Repository</a></li>
                
                
                <li><a href="//29-git kata 2 branches/29-git kata 2 branches.html" title="Git Kata 2 Branches">Git Kata 2 Branches</a></li>
                
                
                <li><a href="//30-git kata 3 merging/30-git kata 3 merging.html" title="Git Kata 3 Merging">Git Kata 3 Merging</a></li>
                
                
                <li><a href="//31-git kata 4 merge conflicts/31-git kata 4 merge conflicts.html" title="Git Kata 4 Merge Conflicts">Git Kata 4 Merge Conflicts</a></li>
                
                
                <li><a href="//32-git kata 5 run a git server/32-git kata 5 run a git server.html" title="Git Kata 5 Run A Git Server">Git Kata 5 Run A Git Server</a></li>
                
                
                <li><a href="//33-git kata 6 remote repositories/33-git kata 6 remote repositories.html" title="Git Kata 6 Remote Repositories">Git Kata 6 Remote Repositories</a></li>
                
                
                <li><a href="//34-git kata 7 collaboration as ken/34-git kata 7 collaboration as ken.html" title="Git Kata 7 Collaboration As Ken">Git Kata 7 Collaboration As Ken</a></li>
                
                
                <li><a href="//35-git kata 7 collaboration as carrie/35-git kata 7 collaboration as carrie.html" title="Git Kata 7 Collaboration As Carrie">Git Kata 7 Collaboration As Carrie</a></li>
                
                
                <li><a href="//36-git kata 8 repository forking and pull requests/36-git kata 8 repository forking and pull requests.html" title="Git Kata 8 Repository Forking And Pull Requests">Git Kata 8 Repository Forking And Pull Requests</a></li>
                
                
                <li><a href="//37-quiz yourself on git commands/37-quiz yourself on git commands.html" title="Quiz Yourself On Git Commands">Quiz Yourself On Git Commands</a></li>
                
                
                <li><a href="//38-continuous integration/38-continuous integration.html" title="Continuous Integration">Continuous Integration</a></li>
                
                
                <li><a href="//39-introducing jenkins/39-introducing jenkins.html" title="Introducing Jenkins">Introducing Jenkins</a></li>
                
                
                <li><a href="//40-quiz yourself on continuous integration and jenkins/40-quiz yourself on continuous integration and jenkins.html" title="Quiz Yourself On Continuous Integration And Jenkins">Quiz Yourself On Continuous Integration And Jenkins</a></li>
                
                
                <li><a href="//41-jenkins kata 1 create a job/41-jenkins kata 1 create a job.html" title="Jenkins Kata 1 Create A Job">Jenkins Kata 1 Create A Job</a></li>
                
                
                <li><a href="//42-jenkins kata 2 build steps/42-jenkins kata 2 build steps.html" title="Jenkins Kata 2 Build Steps">Jenkins Kata 2 Build Steps</a></li>
                
                
                <li><a href="//43-jenkins kata 3 automated testing/43-jenkins kata 3 automated testing.html" title="Jenkins Kata 3 Automated Testing">Jenkins Kata 3 Automated Testing</a></li>
                
                
                <li><a href="//44-jenkins kata 4 integrate git with jenkins/44-jenkins kata 4 integrate git with jenkins.html" title="Jenkins Kata 4 Integrate Git With Jenkins">Jenkins Kata 4 Integrate Git With Jenkins</a></li>
                
                
                <li><a href="//45-jenkins kata 5 docker container build step/45-jenkins kata 5 docker container build step.html" title="Jenkins Kata 5 Docker Container Build Step">Jenkins Kata 5 Docker Container Build Step</a></li>
                
                
                <li><a href="//46-jenkins kata 6 deploying containers steps 1 3/46-jenkins kata 6 deploying containers steps 1 3.html" title="Jenkins Kata 6 Deploying Containers Steps 1 3">Jenkins Kata 6 Deploying Containers Steps 1 3</a></li>
                
                
                <li><a href="//47-jenkins kata 6 deploying containers step 4 6/47-jenkins kata 6 deploying containers step 4 6.html" title="Jenkins Kata 6 Deploying Containers Step 4 6">Jenkins Kata 6 Deploying Containers Step 4 6</a></li>
                
                
                <li><a href="//48-quiz yourself on jenkins katas/48-quiz yourself on jenkins katas.html" title="Quiz Yourself On Jenkins Katas">Quiz Yourself On Jenkins Katas</a></li>
                
                
                <li><a href="//49-wrap up/49-wrap up.html" title="Wrap Up">Wrap Up</a></li>
                
                
                <li><a href="//50-setting up the devops katas learning virtual machine/50-setting up the devops katas learning virtual machine.html" title="Setting Up The Devops Katas Learning Virtual Machine">Setting Up The Devops Katas Learning Virtual Machine</a></li>
                
                
                <li><a href="//51-gogs installation/51-gogs installation.html" title="Gogs Installation">Gogs Installation</a></li>
                
                
                <li><a href="//52-jenkins setup/52-jenkins setup.html" title="Jenkins Setup">Jenkins Setup</a></li>
                
            </ul>
        </li>
    </ul>
</div>
    </aside>
    <section class="content">
      <article class="markdown-section" id="main">
        <h1 id="class-assignment-title"><a href="/Assignments/Sample_Project?id=class-assignment-title"
            data-id="class-assignment-title" class="anchor"><span>DevOps Katas: Mastering DevOps Practices - Learn Interactively</span></a></h1>
        <h2 id="description"><span>Course Overview</span></a></h2>
        <p>The course is a collection of DevOps practices and exercises that will teach learners how to use three of the most important DevOps tools: Docker, Git, and Jenkins. Each set of katas will introduce the learners to the tool and its usage. 

The katas build on each other, so that after you're finished, you will have created a complete Continuous Integration/Continuous Delivery pipeline. Through these katas, you will learn to tackle common challenges, optimize workflows, and enhance collaboration between development and operations teams. 

Each katas focuses on specific DevOps practices, enabling readers to gain valuable insights and proficiency in implementing DevOps methodologies effectively. With its interactive approach, the course empowers learners to build a solid foundation in DevOps and foster continuous improvement within their organizations.</p>
      </article>
      <article class="markdown-section" id="main">
        <h2 id="description"><span>Course Content</span></a></h2>
        <div class="table-wrapper">
          <table id="_eiwfoklkm">
            <thead>
              <tr>
                <th align="center">#</th>
                <th align="center">Lesson</th>
              </tr>
            </thead>
            <tbody>
              
              
              <tr>
                <td align="center">0</td>
                <td align="center">
                  <strong>
                    <a href="//0-before we begin/0-before we begin.html"
                      title="Before We Begin">Before We Begin</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">1</td>
                <td align="center">
                  <strong>
                    <a href="//1-what is devops/1-what is devops.html"
                      title="What Is Devops">What Is Devops</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">2</td>
                <td align="center">
                  <strong>
                    <a href="//2-devops pillars/2-devops pillars.html"
                      title="Devops Pillars">Devops Pillars</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">3</td>
                <td align="center">
                  <strong>
                    <a href="//3-devops automation/3-devops automation.html"
                      title="Devops Automation">Devops Automation</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">4</td>
                <td align="center">
                  <strong>
                    <a href="//4-quiz yourself on devops/4-quiz yourself on devops.html"
                      title="Quiz Yourself On Devops">Quiz Yourself On Devops</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">5</td>
                <td align="center">
                  <strong>
                    <a href="//5-introduction to katas/5-introduction to katas.html"
                      title="Introduction To Katas">Introduction To Katas</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">6</td>
                <td align="center">
                  <strong>
                    <a href="//6-kata practice guidelines/6-kata practice guidelines.html"
                      title="Kata Practice Guidelines">Kata Practice Guidelines</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">7</td>
                <td align="center">
                  <strong>
                    <a href="//7-sample kata/7-sample kata.html"
                      title="Sample Kata">Sample Kata</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">8</td>
                <td align="center">
                  <strong>
                    <a href="//8-quiz yourself on devops katas/8-quiz yourself on devops katas.html"
                      title="Quiz Yourself On Devops Katas">Quiz Yourself On Devops Katas</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">9</td>
                <td align="center">
                  <strong>
                    <a href="//9-advent of the internet/9-advent of the internet.html"
                      title="Advent Of The Internet">Advent Of The Internet</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">10</td>
                <td align="center">
                  <strong>
                    <a href="//10-virtualization/10-virtualization.html"
                      title="Virtualization">Virtualization</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">11</td>
                <td align="center">
                  <strong>
                    <a href="//11-containers/11-containers.html"
                      title="Containers">Containers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">12</td>
                <td align="center">
                  <strong>
                    <a href="//12-docker/12-docker.html"
                      title="Docker">Docker</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">13</td>
                <td align="center">
                  <strong>
                    <a href="//13-containers and devops/13-containers and devops.html"
                      title="Containers And Devops">Containers And Devops</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">14</td>
                <td align="center">
                  <strong>
                    <a href="//14-docker devops katas and devops practices by containerization/14-docker devops katas and devops practices by containerization.html"
                      title="Docker Devops Katas And Devops Practices By Containerization">Docker Devops Katas And Devops Practices By Containerization</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">15</td>
                <td align="center">
                  <strong>
                    <a href="//15-quiz yourself on containers and docker/15-quiz yourself on containers and docker.html"
                      title="Quiz Yourself On Containers And Docker">Quiz Yourself On Containers And Docker</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">16</td>
                <td align="center">
                  <strong>
                    <a href="//16-docker kata 1 basic commands/16-docker kata 1 basic commands.html"
                      title="Docker Kata 1 Basic Commands">Docker Kata 1 Basic Commands</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">17</td>
                <td align="center">
                  <strong>
                    <a href="//17-docker kata 2 disconnected containers/17-docker kata 2 disconnected containers.html"
                      title="Docker Kata 2 Disconnected Containers">Docker Kata 2 Disconnected Containers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">18</td>
                <td align="center">
                  <strong>
                    <a href="//18-docker kata 3 container volumes and file system/18-docker kata 3 container volumes and file system.html"
                      title="Docker Kata 3 Container Volumes And File System">Docker Kata 3 Container Volumes And File System</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">19</td>
                <td align="center">
                  <strong>
                    <a href="//19-docker kata 4 running a web server in a container/19-docker kata 4 running a web server in a container.html"
                      title="Docker Kata 4 Running A Web Server In A Container">Docker Kata 4 Running A Web Server In A Container</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">20</td>
                <td align="center">
                  <strong>
                    <a href="//20-docker kata 5 docker networking/20-docker kata 5 docker networking.html"
                      title="Docker Kata 5 Docker Networking">Docker Kata 5 Docker Networking</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">21</td>
                <td align="center">
                  <strong>
                    <a href="//21-docker kata 6 creating docker images/21-docker kata 6 creating docker images.html"
                      title="Docker Kata 6 Creating Docker Images">Docker Kata 6 Creating Docker Images</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">22</td>
                <td align="center">
                  <strong>
                    <a href="//22-quiz yourself on docker commands/22-quiz yourself on docker commands.html"
                      title="Quiz Yourself On Docker Commands">Quiz Yourself On Docker Commands</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">23</td>
                <td align="center">
                  <strong>
                    <a href="//23-source control tools/23-source control tools.html"
                      title="Source Control Tools">Source Control Tools</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">24</td>
                <td align="center">
                  <strong>
                    <a href="//24-git and the anatomy of the git repository/24-git and the anatomy of the git repository.html"
                      title="Git And The Anatomy Of The Git Repository">Git And The Anatomy Of The Git Repository</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">25</td>
                <td align="center">
                  <strong>
                    <a href="//25-sharing code merging and branching with git/25-sharing code merging and branching with git.html"
                      title="Sharing Code Merging And Branching With Git">Sharing Code Merging And Branching With Git</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">26</td>
                <td align="center">
                  <strong>
                    <a href="//26-git workflows tools and uses/26-git workflows tools and uses.html"
                      title="Git Workflows Tools And Uses">Git Workflows Tools And Uses</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">27</td>
                <td align="center">
                  <strong>
                    <a href="//27-quiz yourself on git essentials/27-quiz yourself on git essentials.html"
                      title="Quiz Yourself On Git Essentials">Quiz Yourself On Git Essentials</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">28</td>
                <td align="center">
                  <strong>
                    <a href="//28-git kata 1 new local repository/28-git kata 1 new local repository.html"
                      title="Git Kata 1 New Local Repository">Git Kata 1 New Local Repository</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">29</td>
                <td align="center">
                  <strong>
                    <a href="//29-git kata 2 branches/29-git kata 2 branches.html"
                      title="Git Kata 2 Branches">Git Kata 2 Branches</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">30</td>
                <td align="center">
                  <strong>
                    <a href="//30-git kata 3 merging/30-git kata 3 merging.html"
                      title="Git Kata 3 Merging">Git Kata 3 Merging</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">31</td>
                <td align="center">
                  <strong>
                    <a href="//31-git kata 4 merge conflicts/31-git kata 4 merge conflicts.html"
                      title="Git Kata 4 Merge Conflicts">Git Kata 4 Merge Conflicts</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">32</td>
                <td align="center">
                  <strong>
                    <a href="//32-git kata 5 run a git server/32-git kata 5 run a git server.html"
                      title="Git Kata 5 Run A Git Server">Git Kata 5 Run A Git Server</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">33</td>
                <td align="center">
                  <strong>
                    <a href="//33-git kata 6 remote repositories/33-git kata 6 remote repositories.html"
                      title="Git Kata 6 Remote Repositories">Git Kata 6 Remote Repositories</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">34</td>
                <td align="center">
                  <strong>
                    <a href="//34-git kata 7 collaboration as ken/34-git kata 7 collaboration as ken.html"
                      title="Git Kata 7 Collaboration As Ken">Git Kata 7 Collaboration As Ken</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">35</td>
                <td align="center">
                  <strong>
                    <a href="//35-git kata 7 collaboration as carrie/35-git kata 7 collaboration as carrie.html"
                      title="Git Kata 7 Collaboration As Carrie">Git Kata 7 Collaboration As Carrie</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">36</td>
                <td align="center">
                  <strong>
                    <a href="//36-git kata 8 repository forking and pull requests/36-git kata 8 repository forking and pull requests.html"
                      title="Git Kata 8 Repository Forking And Pull Requests">Git Kata 8 Repository Forking And Pull Requests</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">37</td>
                <td align="center">
                  <strong>
                    <a href="//37-quiz yourself on git commands/37-quiz yourself on git commands.html"
                      title="Quiz Yourself On Git Commands">Quiz Yourself On Git Commands</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">38</td>
                <td align="center">
                  <strong>
                    <a href="//38-continuous integration/38-continuous integration.html"
                      title="Continuous Integration">Continuous Integration</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">39</td>
                <td align="center">
                  <strong>
                    <a href="//39-introducing jenkins/39-introducing jenkins.html"
                      title="Introducing Jenkins">Introducing Jenkins</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">40</td>
                <td align="center">
                  <strong>
                    <a href="//40-quiz yourself on continuous integration and jenkins/40-quiz yourself on continuous integration and jenkins.html"
                      title="Quiz Yourself On Continuous Integration And Jenkins">Quiz Yourself On Continuous Integration And Jenkins</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">41</td>
                <td align="center">
                  <strong>
                    <a href="//41-jenkins kata 1 create a job/41-jenkins kata 1 create a job.html"
                      title="Jenkins Kata 1 Create A Job">Jenkins Kata 1 Create A Job</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">42</td>
                <td align="center">
                  <strong>
                    <a href="//42-jenkins kata 2 build steps/42-jenkins kata 2 build steps.html"
                      title="Jenkins Kata 2 Build Steps">Jenkins Kata 2 Build Steps</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">43</td>
                <td align="center">
                  <strong>
                    <a href="//43-jenkins kata 3 automated testing/43-jenkins kata 3 automated testing.html"
                      title="Jenkins Kata 3 Automated Testing">Jenkins Kata 3 Automated Testing</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">44</td>
                <td align="center">
                  <strong>
                    <a href="//44-jenkins kata 4 integrate git with jenkins/44-jenkins kata 4 integrate git with jenkins.html"
                      title="Jenkins Kata 4 Integrate Git With Jenkins">Jenkins Kata 4 Integrate Git With Jenkins</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">45</td>
                <td align="center">
                  <strong>
                    <a href="//45-jenkins kata 5 docker container build step/45-jenkins kata 5 docker container build step.html"
                      title="Jenkins Kata 5 Docker Container Build Step">Jenkins Kata 5 Docker Container Build Step</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">46</td>
                <td align="center">
                  <strong>
                    <a href="//46-jenkins kata 6 deploying containers steps 1 3/46-jenkins kata 6 deploying containers steps 1 3.html"
                      title="Jenkins Kata 6 Deploying Containers Steps 1 3">Jenkins Kata 6 Deploying Containers Steps 1 3</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">47</td>
                <td align="center">
                  <strong>
                    <a href="//47-jenkins kata 6 deploying containers step 4 6/47-jenkins kata 6 deploying containers step 4 6.html"
                      title="Jenkins Kata 6 Deploying Containers Step 4 6">Jenkins Kata 6 Deploying Containers Step 4 6</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">48</td>
                <td align="center">
                  <strong>
                    <a href="//48-quiz yourself on jenkins katas/48-quiz yourself on jenkins katas.html"
                      title="Quiz Yourself On Jenkins Katas">Quiz Yourself On Jenkins Katas</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">49</td>
                <td align="center">
                  <strong>
                    <a href="//49-wrap up/49-wrap up.html"
                      title="Wrap Up">Wrap Up</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">50</td>
                <td align="center">
                  <strong>
                    <a href="//50-setting up the devops katas learning virtual machine/50-setting up the devops katas learning virtual machine.html"
                      title="Setting Up The Devops Katas Learning Virtual Machine">Setting Up The Devops Katas Learning Virtual Machine</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">51</td>
                <td align="center">
                  <strong>
                    <a href="//51-gogs installation/51-gogs installation.html"
                      title="Gogs Installation">Gogs Installation</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">52</td>
                <td align="center">
                  <strong>
                    <a href="//52-jenkins setup/52-jenkins setup.html"
                      title="Jenkins Setup">Jenkins Setup</a>
                  </strong>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </article>
    </section>
  </main>
  <!-- UPDATE: Make sure to update NAME, REPO, and NAMESPACE below-->
  <script>

  </script>
  <script src="//static/docsify.min.js"></script>
  <script src="//static/index.js"></script>
  <script src="//static/emoji.min.js"></script>
  <script src="//static/external-script.min.js"></script>
  <script src="//static/docsify-copy-code@2"></script>
  <script src="//static/docsify-tabs@1"></script>
  <script src="//static/docsify-plugin-flexible-alerts"></script>
  <script src="//static/prism-bash.min.js"></script>
  <script src="//static/prism-handlebars.min.js"></script>
  <script src="//static/prism-javascript.min.js"></script>
  <script src="//static/prism-json.min.js"></script>
  <script src="//static/prism-markdown.min.js"></script>
  <script src="//static/index.min.js" type="text/javascript">
  </script>
</body>

</html>